{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8010"
      }
    }
  },
  "Logging": {
    "Console": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "Debug": {
      "IncludeScopes": true,
      "LogLevel": {
        "Default": "Information"
      }
    },
    "WTM": {
      "LogLevel": {
        "Default": "Debug"
      }
    }
  },
  "Connections": [
    {
      "Key": "default",
      "Value": "Server=localhost\\sqlexpress;Database=bmshmedia_db;User Id=bmshmedia;Password=bmsh@1234;Encrypt=false;",
      "DbContext": "DataContext",
      "DBType": "sqlserver" //DataBase, you can choose mysql,sqlserver,pgsql,sqlite,oracle
    }
  ],
  "CookiePre": "BMSHMedia", //cookie prefix
  "IsQuickDebug": false, //is debug mode
  "EnableTenant": false, //是否启动多租户
  "CorsOptions": {
    "EnableAll": true
  },
  "ErrorHandler": "/_Framework/Error",
  "Languages": "zh-TW,en",
  "BlazorMode": "server", // server or wasm
  "UIOptions": {
    "DataTable": {
      "RPP": 20, //default records per page for all datagrid
      "ShowPrint": true,
      "ShowFilter": true
    },
    "ComboBox": {
      "DefaultEnableSearch": true
    },
    "DateTime": {
      "DefaultReadonly": true
    },
    "SearchPanel": {
      "DefaultExpand": true
    }
  },
  "PageMode": "Single", //display mode，Single or Tab
  "TabMode": "Simple", //Tab mode，Default or Simple
  "IsFilePublic": true, //Can download or view attachment file without login
  "FileUploadOptions": {
    "UploadLimit": 2097152000,
    "SaveFileMode": "Database", //上传文件的保存方式，可选Database,local,oss
    "Settings": {
      "local": [
        {
          "GroupName": "default",
          "GroupLocation": ""
        }
      ],
      "oss": [
        {
          "GroupName": "default",
          "GroupLocation": "wtmimg",
          "ServerUrl": "",
          "Key": "",
          "Secret": ""
        }
      ]
    }
  },
  "JwtOptions": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Expires": 3600,
    "SecurityKey": "superSecretKey@345",
    "RefreshTokenExpires": 86400,
    "LoginPath": "/_Framework/Redirect401"
  },
  "CookieOptions": {
    "Issuer": "http://localhost",
    "Audience": "http://localhost",
    "Domain": "",
    "Expires": 3600,
    "SlidingExpiration": true,
    "SecurityKey": "superSecretKey@345",
    "RefreshTokenExpires": 86400,
    "LoginPath": "/Login/Login"
  },
  "Domains": {
    "server": { //Blazor Server模式下页面调用接口的内网地址
      "Address": "http://localhost:30002"
    },
    "serverpub": { //Blazor Server模式下页面调用接口的外网地址，可为空，为空表示api和页面部署在同一地址下
      "Address": "http://localhost:30002"
    },
    "mainhost": {
      // "Address": "https://localhost:5001"
    },
    "github": {
      "Address": "https://api.github.com"
    }
  },
  "AppSettings": {
    "MediaRootPath": "H:\\BMSHFile\\Video",
    "key2": "value2"
  }
}
